<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="jquery.customPlugin.js"></script>
</head>
<body>
    <div id="dataContainer"></div>
    <button onclick="displayData()">Display Data</button>
    <button id="displayButton">Display New Data</button>

</body>
</html>
